#6E: 0b01101110 -> 2^1 + 2^2 + 2^3 + 2^5 + 2^6 = 110
#01: ローカル変数あり
#0C: 00001100 ->  2^2 + 2^3 = 12
#7F: i32
23: global.get
00: 0
21: local.set
00: 0
41: i32.const
10: 16
21: local.set
01: 1
20: local.get
00: 0
20: local.get
01: 1
6B: i32.sub 
21: local.set
02: 2
20: local.get
02: 2
24: global.set
00: 0
41: i32.const
00: 0
21: local.set
03: 3
20: local.get
02: 2
20: local.get
03: 3
36: i32.store
02: アラインメント 2^n の指数nに入る値。2^2 = 4の倍数のアドレスにのみデータが配置される
0C: 12
41: i32.const
0A: 10
21: local.set
04: 4
20: local.get
02: 2
20: local.get
04: 4
36: i32.store
02: アラインメント 2^n の指数nに入る値。2^2 = 4の倍数のアドレスにのみデータが配置される
08: 8
20: local.get
02: 2
28: i32.load
02: アラインメント 2^n の指数nに入る値。2^2 = 4の倍数のアドレスにのみデータが配置される
08: 8
21: local.set
05: 5
20: local.get
05: 5
10: call
01: 1
21: local.set
06: 6
20: local.get
02: 2
20: local.get
06: 6
36: i32.store
02: アラインメント 2^n の指数nに入る値。2^2 = 4の倍数のアドレスにのみデータが配置される
04: 4
20: local.get
02: 2
28: i32.load
02: アラインメント 2^n の指数nに入る値。2^2 = 4の倍数のアドレスにのみデータが配置される
04: 4
21: local.set
07: 7
20: local.get
07: 7
10: call
02: 2
21: local.set
08: 8
20: local.get 
02: 2
20: local.get
08: 8
36: i32.store
02: アラインメント 2^n の指数nに入る値。2^2 = 4の倍数のアドレスにのみデータが配置される
00: 9
20: local.get
02: 2
28: i32.load
02: アラインメント 2^n の指数nに入る値。2^2 = 4の倍数のアドレスにのみデータが配置される
00: 0
21: local.set
09: 9
41: i32.const
10: 16
21: local.set
0A: 10
20: local.get
02: 2
20: local.get
0A: 10
6A: i32.add 
21: local.set
0B: 11
20: local.get 
0B: 11
24: global.set
00: 0
20: local.get
09: 9
0F: return
0B: 終了命令